{
  "name": "yosh-ai-data-tool",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/fire": "~5.4.2",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "^8.2.14",
    "@types/file-saver": "^1.3.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.0",
    "file-saver": "^1.3.8",
    "firebase": "^7.21.1",
    "image-clipper": "^0.4.4",
    "lodash": "^4.17.15",
    "materialize-css": "^0.100.2",
    "ngx-papaparse": "^2.1.0",
    "ngx-toastr": "^8.7.3",
    "rxjs": "~6.6.3",
    "rxjs-compat": "^6.6.3",
    "tslib": "^1.10.0",
    "uuid": "^7.0.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular/cli": "~8.3.25",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~14.11.2",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.3",
    "typescript": "~3.5.1"
  }
}
